# Aynesil

./: .cursorrules  .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Aynesil.sln  Directory.Build.props  docker-compose.yml  notes.md
src/Aynesil.Api/: Aynesil.Api.csproj  Program.cs  appsettings.json
src/Aynesil.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Aynesil.Api/Controllers/: AssessmentSessionsController.cs  AssessmentTemplatesController.cs  AuthController.cs  BaseController.cs  CameraController.cs  CampusesController.cs  CareTeamController.cs  CorporationsController.cs  EducationPlansController.cs  EducatorsController.cs  GoalsController.cs  GuardiansController.cs  HealthController.cs  InterviewsController.cs  LeadsController.cs  LeaveController.cs  MeetingsController.cs  MenusController.cs  NotificationTemplatesController.cs  NotificationTriggersController.cs  NotificationsController.cs  PaymentsController.cs  PermissionsController.cs  PortalController.cs  ProgramsController.cs  RolesController.cs  SchedulingController.cs  StudentsController.cs  SurveysController.cs  UsersController.cs
src/Aynesil.Api/Middleware/: ActivityLoggingMiddleware.cs  ExceptionMiddleware.cs
src/Aynesil.Api/Services/: CurrentUserService.cs  TenantContextService.cs
src/Aynesil.Application/: Aynesil.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Aynesil.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Aynesil.Application/Common/CareTeam/: CareTeamFilter.cs
src/Aynesil.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Aynesil.Application/Common/Interfaces/: IAppDbContext.cs  IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEventBus.cs  IFileService.cs  ILocalizationService.cs  INotificationService.cs  IPasswordService.cs  IRefDataService.cs  ITenantContext.cs  ITokenService.cs
src/Aynesil.Application/Features/Assessment/Commands/: AssessmentReportCommands.cs  AssessmentSessionWorkflowCommands.cs  CreateAssessmentSessionCommand.cs  CreateAssessmentTemplateCommand.cs  ManageTemplateItemsCommands.cs  ManageTemplateSectionsCommands.cs  ProgramRecommendationCommands.cs  SubmitResponsesCommand.cs  UpdateAssessmentTemplateCommand.cs
src/Aynesil.Application/Features/Assessment/Dtos/: AssessmentProjection.cs  AssessmentReportDto.cs  AssessmentSessionDto.cs  AssessmentTemplateDto.cs  AssessmentTemplateListItemDto.cs  ProgramRecommendationDto.cs
src/Aynesil.Application/Features/Assessment/Queries/: GetAssessmentHistoryQuery.cs  GetAssessmentReportQuery.cs  GetAssessmentSessionQuery.cs  GetAssessmentSessionsQuery.cs  GetAssessmentTemplateQuery.cs  GetAssessmentTemplatesQuery.cs  GetProgramRecommendationsQuery.cs
src/Aynesil.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ConfirmPasswordResetCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RequestPasswordResetCommand.cs  VerifyEmailCommand.cs
src/Aynesil.Application/Features/Cameras/Commands/: CameraAssignmentCommands.cs  CameraCommands.cs  ViewingCommands.cs
src/Aynesil.Application/Features/Cameras/Dtos/: CameraDtos.cs
src/Aynesil.Application/Features/Cameras/Queries/: CameraQueries.cs
src/Aynesil.Application/Features/Campuses/Commands/: ActivateCampusCommand.cs  CreateCampusCommand.cs  DeactivateCampusCommand.cs  DeleteCampusCommand.cs  UpdateCampusCommand.cs
src/Aynesil.Application/Features/Campuses/Dtos/: CampusDto.cs  CampusListItemDto.cs  CampusMappings.cs
src/Aynesil.Application/Features/Campuses/Queries/: GetCampusQuery.cs  GetCampusesQuery.cs
src/Aynesil.Application/Features/CareTeam/Commands/: CareTeamCommands.cs
src/Aynesil.Application/Features/CareTeam/Dtos/: CareTeamDtos.cs
src/Aynesil.Application/Features/CareTeam/Queries/: CareTeamQueries.cs
src/Aynesil.Application/Features/Corporations/Commands/: ActivateCorporationCommand.cs  CreateCorporationCommand.cs  DeactivateCorporationCommand.cs  DeleteCorporationCommand.cs  UpdateCorporationCommand.cs  UpdateCorporationSettingsCommand.cs
src/Aynesil.Application/Features/Corporations/Dtos/: CorporationDto.cs  CorporationListItemDto.cs  CorporationMappings.cs  CorporationSettingsDto.cs
src/Aynesil.Application/Features/Corporations/Queries/: GetCorporationQuery.cs  GetCorporationSettingsQuery.cs  GetCorporationsQuery.cs
src/Aynesil.Application/Features/Goals/Dtos/: GoalDtos.cs
src/Aynesil.Infrastructure/: Aynesil.Infrastructure.csproj  DependencyInjection.cs
src/Aynesil.Infrastructure/Events/: InProcessEventBus.cs
src/Aynesil.Infrastructure/Options/: JwtOptions.cs
src/Aynesil.Infrastructure/Persistence/: AynesilDbContext.cs  AynesilDbContextFactory.cs
src/Aynesil.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventInterceptor.cs  TenantConnectionInterceptor.cs
src/Aynesil.Infrastructure/Persistence/Repositories/: AssessmentRepository.cs  CameraRepository.cs  CampusRepository.cs  CorporationRepository.cs  EducationPlanRepository.cs  EducatorRepository.cs  GenericRepository.cs  GoalRepository.cs  LeadRepository.cs  MenuRepository.cs  PermissionRepository.cs  ProgramRepository.cs  RoleRepository.cs  SessionRepository.cs  StudentRepository.cs  UserRepository.cs  ViewingAuthorizationRepository.cs  ViewingLogRepository.cs
src/Aynesil.Infrastructure/Services/: DateTimeService.cs
src/Aynesil.Infrastructure/Services/Auth/: JwtTokenService.cs  PasswordService.cs
src/Aynesil.Infrastructure/Services/Cache/: RedisCacheService.cs
src/Aynesil.Infrastructure/Services/Files/: FileService.cs  LocalStorageProvider.cs
src/Aynesil.Infrastructure/Services/Jobs/: HangfireJobService.cs
src/Aynesil.Infrastructure/Services/Localization/: LocalizationService.cs
src/Aynesil.Infrastructure/Services/Ref/: RefDataService.cs
src/Aynesil.Infrastructure/Services/Settings/: SettingsService.cs
tests/Aynesil.Tests/: Aynesil.Tests.csproj
(+631 files in other folders)
