<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Aynesil.Api</AssemblyName>
    <RootNamespace>Aynesil.Api</RootNamespace>
    <UserSecretsId>aynesil-api-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />

    <!-- API Documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />

    <!-- EF Core Design (for migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- CORS -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aynesil.Application\Aynesil.Application.csproj" />
    <ProjectReference Include="..\Aynesil.Infrastructure\Aynesil.Infrastructure.csproj" />
    <ProjectReference Include="..\Aynesil.Shared\Aynesil.Shared.csproj" />
  </ItemGroup>

</Project>
